[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/plone-4.3.x.cfg

develop = .
package-name = plone.formwidget.contenttree
package-extras = [test]

test-eggs =
parts +=
    test
    omelette
    releaser
    zopepy


[instance]
zcml-additional =
    <include package="plone.formwidget.contenttree" file="demo.zcml" />


[test]
recipe = zc.recipe.testrunner
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
eggs =
    Plone
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ${instance:location}/lib/python ./


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy


[versions]
# It's pinned in plone's versions.cfg, so 'unpinning' here is required!
plone.formwidget.contenttree =
